%{
#include "defs.h"
#define YYSTYPE Cell *
%}
%token	ID CALL RETURN NUMBER STRING EQUAL LPAR RPAR LBRA RBRA LARROW RALLOW COMMA
%%

Program
	: Statements
Statements
	: Statement		{ $$ = $1;  tree($$); }
	| Statements Statement 	{ $$ = $2; tree($$); }
Statement
	: Assign
	| Return
	| Block
	| Expression

Return
    : RETURN Expression                  { $$ = node("return", $2); }
Assign
	: Variable EQUAL Expression { $$ = node("=", cons($1, $3)); }

Block
    : LBRA BlockBody RBRA { $$ = node("block", $2); }
BlockBody
    : Statement
    | BlockBody Statement   { $$ = cons($1, $2); }
Expression
	: Call
	| Variable
	| Constant
Expressions
	: Expression
	| Expressions COMMA Expression	{ $$ = node(",", cons($1, $3)); }

Call
	: CALL LPAR Expression COMMA Expressions RPAR { $$ = node("call", cons($3, $5)); }

Variable
	: ID				{ $$ = leaf("ID", yytext); }
Constant
	: NUMBER			{ $$ = leaf("NUMBER", yytext); }
	| STRING			{ $$ = leaf("STRING", yytext); }
%%

#include "lex.yy.c"
void yyerror(char *s) {
	fprintf(stderr, "\n%s at %d: nearby \"%s\"\n\n", s, linecounter, yytext);
	exit(EXIT_FAILURE);
}
