
    node(= 
        cons(
            leaf(ID fibonacci)
            node(lambda 
                cons(
                    leaf(ID n)
                    node(block 
                        node(call 
                            cons(
                                leaf(ID if)
                                node(, 
                                    cons(
                                        node(, 
                                            cons(
                                                node(call 
                                                    cons(
                                                        leaf(ID or)
                                                        node(, 
                                                            cons(
                                                                node(call 
                                                                    cons(
                                                                        leaf(ID ==)
                                                                        node(, 
                                                                            cons(
                                                                                leaf(ID n)
                                                                                leaf(NUMBER 1)))))
                                                                node(call 
                                                                    cons(
                                                                        leaf(ID ==)
                                                                        node(, 
                                                                            cons(
                                                                                leaf(ID n)
                                                                                leaf(NUMBER 2)))))))))
                                                node(lambda 
                                                    cons(
                                                        leaf(NOP )
                                                        node(block 
                                                            leaf(NUMBER 1))))))
                                        node(lambda 
                                            cons(
                                                leaf(NOP )
                                                node(block 
                                                    node(call 
                                                        cons(
                                                            leaf(ID +)
                                                            node(, 
                                                                cons(
                                                                    node(call 
                                                                        cons(
                                                                            leaf(ID fibonacci)
                                                                            node(call 
                                                                                cons(
                                                                                    leaf(ID -)
                                                                                    node(, 
                                                                                        cons(
                                                                                            leaf(ID n)
                                                                                            leaf(NUMBER 1)))))))
                                                                    node(call 
                                                                        cons(
                                                                            leaf(ID fibonacci)
                                                                            node(call 
                                                                                cons(
                                                                                    leaf(ID -)
                                                                                    node(, 
                                                                                        cons(
                                                                                            leaf(ID n)
                                                                                            leaf(NUMBER 2)))))))))))))))))))))))

    node(call 
        cons(
            leaf(ID print)
            node(call 
                cons(
                    leaf(ID fibonacci)
                    leaf(NUMBER 10)))))
