%{
#include "defs.h"
#define YYSTYPE Cell *
%}
%token	ID NUMBER STRING LPAR RPAR LBRA RBRA LARROW RALLOW COMMA DOT THIS EQUAL LAMBDA
%%

Program
	: Statements

Statements
	: Expression		{ $$ = $1;  tree($$); }
	| Statements Expression 	{ $$ = $2; tree($$); }

Block
    : LBRA BlockBody RBRA { $$ = node("block", $2); }

BlockBody
    : Expression
    | BlockBody Expression   { $$ = cons($1, $2); }

Expression
	: Call
	| Value

Expressions
	: Expression
	| Expressions COMMA Expression	{ $$ = cons($1, $3); }

Call
	: Expression LPAR Expressions RPAR { $$ = node("call", cons($1, $3)); }
	| Expression LPAR RPAR { $$ = node("call", cons($1, nop())); }
    | Assign

Assign
    : Ref EQUAL Expression {
        char* name = shortenRef($1);
        $$ = node(
            "call",
            cons(
                leaf("ID", "assign"),
                cons(
                    cons(
                        $1,
                        leaf("STRING", name)
                    ),
                    $3
                )
            )
        );

    }

Value
    : Constant
    | Lambda
    | Block
    | Ref

Lambda
    : LAMBDA Expressions RALLOW Block    { $$ = node("lambda", cons($2, $4)); }
    | LAMBDA RALLOW Block    { $$ = node("lambda", cons(nop(), $3)); }

Ref
    : ID    { $$ = leaf("ID", yytext); }
    | Expression DOT ID { $$ = node("ref", cons($1, leaf("ID", yytext))); }

Constant
	: NUMBER			{ $$ = leaf("NUMBER", yytext); }
	| STRING			{ $$ = leaf("STRING", yytext); }
	| THIS              { $$ = leaf("BLOCK", ""); }
%%

#include "lex.yy.c"
void yyerror(char *s) {
	fprintf(stderr, "\n%s at %d: nearby \"%s\"\n\n", s, linecounter, yytext);
	exit(EXIT_FAILURE);
}
